{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GONTSE;Database=Health_Hive_Project_2024;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
